<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping package="org.openeai.moa.jmsobjects.coremessaging.v1_0">
<class name="DbLock" table="T_LOCK">
<id name="LockName" column="LOCK_NAME">
<generator class="assigned"/>
</id>
<property name="KeyValue" column="KEY_VALUE"/>
<property name="CreateUser" column="CREATE_USER"/>
<property name="CreateDatetime" type="OpenEaiDatetime" column="CREATE_DATE"/>
</class>
</hibernate-mapping>
