<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XML Spy v4.0.1 U (http://www.xmlspy.com) by Stephen Wheat (Emory University) -->
<!-- $Revision: $
	 $Date: $
	 $Source: $
-->
<!-- Defines a message that queries for HIPAA audit log entries.
-->
<!-- Emory University HIPAA Audit Log 
	Copyright 2012 Emory University.
-->
<!--Release History (this information is manually updated when the message is released)
	05/16/2012 - swheat@emory.edu
-->
<!-- Notes:
-->
<!-- Include resources (elements) shared by all messages -->
<!ENTITY % RESOURCES SYSTEM "../../../../Resources/1.0/Resources.dtd">
%RESOURCES;
<!ELEMENT edu.emory.Logging.HipaaAuditLogEntry.Query (ControlAreaRequest, DataArea)>
<!ELEMENT DataArea (HipaaAuditLogEntryQuerySpecification)>

