<templates>
    <Property>
        <PropertyName>createConfigTemplate</PropertyName>
        <PropertyValue><![CDATA[
  <interface>
    <Tunnel>
      <name>${TunnelId}</name>
]]>
        </PropertyValue>
    </Property>
    <Property>
        <PropertyName>shutdownTunnelConfigTemplate</PropertyName>
        <PropertyValue><![CDATA[
  <interface>
    <Tunnel>
      <name>${TunnelId}</name>
]]>
        </PropertyValue>
    </Property>
    <Property>
        <PropertyName>deleteConfigTemplate</PropertyName>
        <PropertyValue><![CDATA[
  <interface>
    <Tunnel>
      <name>${TunnelId}</name>
]]>
        </PropertyValue>
    </Property>
    <Property>
        <PropertyName>queryConfigTemplate</PropertyName>
        <PropertyValue><![CDATA[
 <filter>
          <interface>
            <Tunnel>
              <name>${TunnelId}</name>    <!-- key -->
        <interfaces-state xmlns="urn:ietf:params:xml:ns:yang:ietf-interfaces">
            <interface>
              <name>Tunnel${TunnelId}</name>   <!-- key -->
      </filter>
]]>
        </PropertyValue>
    </Property>
</templates>