<filter>
    <native xmlns="http://cisco.com/ns/yang/Cisco-IOS-XE-native"
            xmlns:ios-crypto="http://cisco.com/ns/yang/Cisco-IOS-XE-crypto"
            xmlns:ios-bgp="http://cisco.com/ns/yang/Cisco-IOS-XE-bgp">
        <crypto>
            <ios-crypto:ipsec>
                <ios-crypto:profile>
                    <ios-crypto:name>ipsec-vpn-research-vpc099-tun2</ios-crypto:name>
                </ios-crypto:profile>
                <ios-crypto:transform-set>
                    <ios-crypto:tag>ipsec-prop-vpn-research-vpc099-tun2</ios-crypto:tag>
                </ios-crypto:transform-set>
            </ios-crypto:ipsec>
            <ios-crypto:isakmp>
                <ios-crypto:profile>
                    <ios-crypto:name>isakmp-vpn-research-vpc099-tun2</ios-crypto:name>
                </ios-crypto:profile>
            </ios-crypto:isakmp>
            <ios-crypto:keyring>
                <ios-crypto:name>keyring-vpn-research-vpc099-tun2</ios-crypto:name>
            </ios-crypto:keyring>
        </crypto>
        <interface>
            <Tunnel>
                <name>20099</name>
            </Tunnel>
        </interface>
        <router>
            <ios-bgp:bgp>
                <ios-bgp:id>3512</ios-bgp:id>
                <ios-bgp:address-family>
                    <ios-bgp:with-vrf>
                        <ios-bgp:ipv4>
                            <ios-bgp:af-name>unicast</ios-bgp:af-name>
                            <ios-bgp:vrf>
                                <ios-bgp:name>AWS</ios-bgp:name>
                                <ios-bgp:neighbor>
                                    <ios-bgp:id>169.254.253.137</ios-bgp:id>
                                </ios-bgp:neighbor>
                            </ios-bgp:vrf>
                        </ios-bgp:ipv4>
                    </ios-bgp:with-vrf>
                </ios-bgp:address-family>
            </ios-bgp:bgp>
        </router>
    </native>
    <bgp-state-data xmlns="http://cisco.com/ns/yang/Cisco-IOS-XE-bgp-oper">
        <neighbors>
            <neighbor>
                <afi-safi>vpnv4-unicast</afi-safi>
                <vrf-name>AWS</vrf-name>
                <neighbor-id>169.254.253.137</neighbor-id>
                <description/>
                <up-time/>
                <installed-prefixes/>
                <session-state/>
                <prefix-activity>
                    <sent>
                        <current-prefixes/>
                    </sent>
                    <received>
                        <current-prefixes/>
                    </received>
                </prefix-activity>
            </neighbor>
        </neighbors>
    </bgp-state-data>
    <interfaces-state xmlns="urn:ietf:params:xml:ns:yang:ietf-interfaces">
        <interface>
            <name>Tunnel20099</name>
            <admin-status/>
            <oper-status/>
        </interface>
    </interfaces-state>
</filter>

<rpc-reply xmlns="urn:ietf:params:xml:ns:netconf:base:1.0" xmlns:nc="urn:ietf:params:xml:ns:netconf:base:1.0"
           message-id="urn:uuid:75b87608-fa5e-41b3-a304-b72191117f50">
<data>
    <bgp-state-data xmlns="http://cisco.com/ns/yang/Cisco-IOS-XE-bgp-oper">
        <neighbors>
            <neighbor>
                <afi-safi xmlns:nc="urn:ietf:params:xml:ns:netconf:base:1.0">vpnv4-unicast</afi-safi>
                <vrf-name xmlns:nc="urn:ietf:params:xml:ns:netconf:base:1.0">AWS</vrf-name>
                <neighbor-id xmlns:nc="urn:ietf:params:xml:ns:netconf:base:1.0">169.254.253.137</neighbor-id>
                <description>AWS Research VPCs via IPSEC VPN</description>
                <up-time/>
                <installed-prefixes>0</installed-prefixes>
                <session-state>fsm-nonnegotiated</session-state>
                <prefix-activity>
                    <sent>
                        <current-prefixes>0</current-prefixes>
                    </sent>
                    <received>
                        <current-prefixes>0</current-prefixes>
                    </received>
                </prefix-activity>
            </neighbor>
        </neighbors>
    </bgp-state-data>
    <native xmlns="http://cisco.com/ns/yang/Cisco-IOS-XE-native">
        <interface>
            <Tunnel>
                <name xmlns:nc="urn:ietf:params:xml:ns:netconf:base:1.0"
                      xmlns:ios-crypto="http://cisco.com/ns/yang/Cisco-IOS-XE-crypto"
                      xmlns:ios-bgp="http://cisco.com/ns/yang/Cisco-IOS-XE-bgp">20099
                </name>
                <description>AWS Research VPC099 Tunnel2 (AVAILABLE)</description>
                <shutdown/>
                <vrf>
                    <forwarding>AWS</forwarding>
                </vrf>
                <ip>
                    <address>
                        <primary>
                            <address>169.254.253.138</address>
                            <mask>255.255.255.252</mask>
                        </primary>
                    </address>
                    <tcp>
                        <adjust-mss>1387</adjust-mss>
                    </tcp>
                </ip>
                <tunnel xmlns="http://cisco.com/ns/yang/Cisco-IOS-XE-tunnel">
                    <source>170.140.77.99</source>
                    <mode>
                        <ipsec>
                            <ipv4/>
                        </ipsec>
                    </mode>
                    <vrf>AWS</vrf>
                </tunnel>
            </Tunnel>
        </interface>
        <crypto>
            <isakmp xmlns="http://cisco.com/ns/yang/Cisco-IOS-XE-crypto">
                <profile>
                    <name xmlns:nc="urn:ietf:params:xml:ns:netconf:base:1.0"
                          xmlns:ios-crypto="http://cisco.com/ns/yang/Cisco-IOS-XE-crypto"
                          xmlns:ios-bgp="http://cisco.com/ns/yang/Cisco-IOS-XE-bgp">isakmp-vpn-research-vpc099-tun2
                    </name>
                    <keyring>keyring-vpn-research-vpc099-tun2</keyring>
                    <match>
                        <identity>
                            <ipv4-address>
                                <address>169.254.0.1</address>
                                <mask>255.255.255.255</mask>
                                <vrf>AWS</vrf>
                            </ipv4-address>
                        </identity>
                    </match>
                    <vrf>AWS</vrf>
                </profile>
            </isakmp>
            <keyring xmlns="http://cisco.com/ns/yang/Cisco-IOS-XE-crypto">
                <name xmlns:nc="urn:ietf:params:xml:ns:netconf:base:1.0"
                      xmlns:ios-crypto="http://cisco.com/ns/yang/Cisco-IOS-XE-crypto"
                      xmlns:ios-bgp="http://cisco.com/ns/yang/Cisco-IOS-XE-bgp">keyring-vpn-research-vpc099-tun2
                </name>
                <vrf>AWS</vrf>
            </keyring>
        </crypto>
        <router>
            <bgp xmlns="http://cisco.com/ns/yang/Cisco-IOS-XE-bgp">
                <id xmlns:nc="urn:ietf:params:xml:ns:netconf:base:1.0"
                    xmlns:ios-crypto="http://cisco.com/ns/yang/Cisco-IOS-XE-crypto"
                    xmlns:ios-bgp="http://cisco.com/ns/yang/Cisco-IOS-XE-bgp">3512
                </id>
                <address-family>
                    <with-vrf>
                        <ipv4>
                            <af-name xmlns:nc="urn:ietf:params:xml:ns:netconf:base:1.0"
                                     xmlns:ios-crypto="http://cisco.com/ns/yang/Cisco-IOS-XE-crypto"
                                     xmlns:ios-bgp="http://cisco.com/ns/yang/Cisco-IOS-XE-bgp">unicast
                            </af-name>
                            <vrf>
                                <name xmlns:nc="urn:ietf:params:xml:ns:netconf:base:1.0"
                                      xmlns:ios-crypto="http://cisco.com/ns/yang/Cisco-IOS-XE-crypto"
                                      xmlns:ios-bgp="http://cisco.com/ns/yang/Cisco-IOS-XE-bgp">AWS
                                </name>
                                <neighbor>
                                    <id xmlns:nc="urn:ietf:params:xml:ns:netconf:base:1.0"
                                        xmlns:ios-crypto="http://cisco.com/ns/yang/Cisco-IOS-XE-crypto"
                                        xmlns:ios-bgp="http://cisco.com/ns/yang/Cisco-IOS-XE-bgp">169.254.253.137
                                    </id>
                                    <peer-group>
                                        <peer-group-name>AWS_RESEARCH_VPCs</peer-group-name>
                                    </peer-group>
                                    <activate/>
                                </neighbor>
                            </vrf>
                        </ipv4>
                    </with-vrf>
                </address-family>
            </bgp>
        </router>
    </native>
    <interfaces-state xmlns="urn:ietf:params:xml:ns:yang:ietf-interfaces">
        <interface>
            <name xmlns:nc="urn:ietf:params:xml:ns:netconf:base:1.0">Tunnel20099</name>
            <admin-status>down</admin-status>
            <oper-status>down</oper-status>
        </interface>
    </interfaces-state>
</data>
</rpc-reply>

