<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v5 rel. 2 U (http://www.xmlspy.com) by Steve Wheat (Emory University) -->
<!-- Defines a message that creates a person record for a given person.
-->
<!-- ACTSI RAPID 
	Copyright 2010 Emory University. All rights reserved.
-->
<!--Release History (this information is manually updated when the message is released)
-->
<!-- Notes:
-->
<!-- Include resources (elements) shared by all messages -->
<!ENTITY % RESOURCES SYSTEM "../../../../Resources/1.0/Resources.dtd">
%RESOURCES;
<!ELEMENT edu.emory.Example.HelloHibernateAqs.Create (ControlAreaRequest, DataArea)>
<!ELEMENT DataArea (NewData)>
<!ELEMENT NewData (HelloHibernateAqs)>
