<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with X<oXygen/> XML Editor 13.1 by Steve Wheat (Emory University) -->
<!-- Defines an log entry provide message.
-->
<!-- 
	Copyright 2012 Emory University. All rights reserved.
-->
<!--Release History (this information is manually updated when the message is released)
-->
<!-- Notes:
-->
<!-- Include resources (elements) shared by all messages -->
<!ENTITY % RESOURCES SYSTEM "../../../../Resources/1.0/Resources.dtd">
%RESOURCES;
<!ELEMENT edu.emory.sph.WebEase.TermsOfUse.Provide (ControlAreaReply, DataArea)>
<!ELEMENT DataArea (TermsOfUse*)>
