<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XML Spy v3.5 Windows 2000 (http://www.xmlspy.com) by Robert Chong (Administrative Information Technology Services) -->
<!--	$Revision: 1.1 $
	$Date: 2008/12/03 21:55:45 $
	$Source: /cvs/repositories/openii3/project/message/releases/edu/emory/Finance/ChartedAccount/1.0/dtd/Create-Sync.dtd,v $
-->
<!-- Defines a message that notifies interested applications that an institutional identity has been updated.
-->
<!-- OpenEAI sample enterprise 
	Copyright 2002-2003 OpenEAI Software Foundation.
-->
<!--Release History (this information is manually updated when the message is released)
	12/23/2002 - tod@openeai.org
-->
<!-- Notes:
-->
<!-- Include resources (elements) shared by all messages -->
<!ENTITY % RESOURCES SYSTEM "../../../../Resources/1.0/Resources.dtd">
%RESOURCES;
<!ELEMENT edu.emory.Finance.SmartKey.Create (ControlAreaSync, DataArea)>
<!ELEMENT DataArea (NewData)>
<!ELEMENT NewData (SmartKey)>
