<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XML Spy v4.0.1 U (http://www.xmlspy.com) by Stephen Wheat (University of Illinois) -->
<!--	$Revision: 1.2 $
	$Date: 2007/05/22 17:00:47 $
	$Source: /cvs/repositories/openii2/openii2/distributions/toolkit-examples-3.0/message/releases/com/any-erp-vendor/EmailSendJob/BasicEmailSendJob/1.0/dtd/Delete-Request.dtd,v $
-->
<!-- Defines a message that deletes a basic EmailSendJob record for a given EmailSendJob.
-->
<!-- OpenEAI sample enterprise 
	Copyright 2002-2003 OpenEAI Software Foundation.
-->
<!--Release History (this information is manually updated when the message is released)
	12/23/2002 - tod@openeai.org
-->
<!-- Notes:
-->
<!-- Include resources (elements) shared by all messages -->
<!ENTITY % RESOURCES SYSTEM "../../../../Resources/1.0/Resources.dtd">
%RESOURCES;
<!ELEMENT edu.emory.DigitalMarketing.EmailSendJob.Delete (ControlAreaRequest, DataArea)>
<!ELEMENT DataArea (DeleteData)>
<!ELEMENT DeleteData (DeleteAction, EmailSendJob)>
