<!--10:32:20,263  INFO OpenEaiObject:278 - native result:-->
<native xmlns="http://cisco.com/ns/yang/Cisco-IOS-XE-native" xmlns:nc="urn:ietf:params:xml:ns:netconf:base:1.0">
    <crypto>
        <isakmp xmlns="http://cisco.com/ns/yang/Cisco-IOS-XE-crypto">
            <profile>
                <ios-crypto:name xmlns:nc="urn:ietf:params:xml:ns:netconf:base:1.0" xmlns:ios-crypto="http://cisco.com/ns/yang/Cisco-IOS-XE-crypto" xmlns:ios-bgp="http://cisco.com/ns/yang/Cisco-IOS-XE-bgp">isakmp-vpn-research-vpc002-tun1</ios-crypto:name>
                <keyring>keyring-vpn-research-vpc002-tun1</keyring>
                <match>
                    <identity>
                        <ipv4-address>
                            <address>169.254.0.1</address>
                            <mask>255.255.255.255</mask>
                            <vrf>AWS</vrf>
                        </ipv4-address>
                    </identity>
                </match>
                <vrf>AWS</vrf>
            </profile>
        </isakmp>
        <keyring xmlns="http://cisco.com/ns/yang/Cisco-IOS-XE-crypto">
            <ios-crypto:name xmlns:nc="urn:ietf:params:xml:ns:netconf:base:1.0" xmlns:ios-crypto="http://cisco.com/ns/yang/Cisco-IOS-XE-crypto" xmlns:ios-bgp="http://cisco.com/ns/yang/Cisco-IOS-XE-bgp">keyring-vpn-research-vpc002-tun1</ios-crypto:name>
            <vrf>AWS</vrf>
        </keyring>
    </crypto>
    <router>
        <bgp xmlns="http://cisco.com/ns/yang/Cisco-IOS-XE-bgp">
            <ios-bgp:id xmlns:nc="urn:ietf:params:xml:ns:netconf:base:1.0" xmlns:ios-crypto="http://cisco.com/ns/yang/Cisco-IOS-XE-crypto" xmlns:ios-bgp="http://cisco.com/ns/yang/Cisco-IOS-XE-bgp">3512</ios-bgp:id>
            <address-family>
                <with-vrf>
                    <ipv4>
                        <ios-bgp:af-name xmlns:nc="urn:ietf:params:xml:ns:netconf:base:1.0" xmlns:ios-crypto="http://cisco.com/ns/yang/Cisco-IOS-XE-crypto" xmlns:ios-bgp="http://cisco.com/ns/yang/Cisco-IOS-XE-bgp">unicast</ios-bgp:af-name>
                        <vrf>
                            <ios-bgp:name xmlns:nc="urn:ietf:params:xml:ns:netconf:base:1.0" xmlns:ios-crypto="http://cisco.com/ns/yang/Cisco-IOS-XE-crypto" xmlns:ios-bgp="http://cisco.com/ns/yang/Cisco-IOS-XE-bgp">AWS</ios-bgp:name>
                        </vrf>
                    </ipv4>
                </with-vrf>
            </address-family>
        </bgp>
    </router>
</native>

        <!--10:32:20,264  INFO OpenEaiObject:279 - bgp-state-data result:-->
<bgp-state-data xmlns="http://cisco.com/ns/yang/Cisco-IOS-XE-bgp-oper" xmlns:nc="urn:ietf:params:xml:ns:netconf:base:1.0">
<neighbors>
    <neighbor>
        <afi-safi xmlns:nc="urn:ietf:params:xml:ns:netconf:base:1.0">vpnv4-unicast</afi-safi>
        <vrf-name xmlns:nc="urn:ietf:params:xml:ns:netconf:base:1.0">AWS</vrf-name>
        <neighbor-id xmlns:nc="urn:ietf:params:xml:ns:netconf:base:1.0">169.254.248.5</neighbor-id>
        <description>AWS Research VPCs via IPSEC VPN</description>
        <up-time/>
        <installed-prefixes>0</installed-prefixes>
        <session-state>fsm-nonnegotiated</session-state>
        <prefix-activity>
            <sent>
                <current-prefixes>0</current-prefixes>
            </sent>
            <received>
                <current-prefixes>0</current-prefixes>
            </received>
        </prefix-activity>
    </neighbor>
</neighbors>
</bgp-state-data>

        <!--10:32:20,264  INFO OpenEaiObject:280 - interfaces-state result:-->
<interfaces-state xmlns="urn:ietf:params:xml:ns:yang:ietf-interfaces" xmlns:nc="urn:ietf:params:xml:ns:netconf:base:1.0">
<interface>
    <name xmlns:nc="urn:ietf:params:xml:ns:netconf:base:1.0">Tunnel10002</name>
    <admin-status>down</admin-status>
    <oper-status>down</oper-status>
</interface>
</interfaces-state>

